<!DOCTYPE html>
<html>
<head></head>
  <style type="text/css">
    body{
      background-image: url(red-and-black-vintage-wallpaper-1-desktop-background.jpg);
      background-size: cover;
      background-attachment: fixed;
    }
</style>
<style type="text/css">
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: none;
}

li {
  float: right;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #2eb804;}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<ul>
 
     <li><a href="index.html">HOME</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">GALLERY</a>
    <div class="dropdown-content">
      
     
      <li class="dropdown">
    </div>
  </li>
</ul>
  </style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {
  font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}




.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">
 <div class="mySlides fade" align="center">
  <img src="m7.jpeg" style="width:90%" height="620">
</div>
<div class="mySlides fade" align="center">
  <img src="m5.jpeg" style="width:105%" height="620">
</div>
<div class="mySlides fade" align="center">
  <img src="m4.jpeg" style="width:105%" height="620">
</div>
<div class="mySlides fade" align="center">
  <img src="2.jpg" style="width:105%">
</div>
<div class="slideshow-container">
 <div class="mySlides fade" align="center">
  <img src="wa3.jpeg" style="width:60%" height="620">
</div>
<div class="slideshow-container">
 <div class="mySlides fade" align="center">
  <img src="wd31.jpeg" style="width:60%" height="620">
</div>
<div class="slideshow-container">
 <div class="mySlides fade" align="center">
  <img src="wj21.jpeg" style="width:60%" height="620">
</div>
<div class="slideshow-container">
 <div class="mySlides fade" align="center">
  <img src="wl41.jpeg" style="width:60%" height="620">
</div>
<div class="slideshow-container">
 <div class="mySlides fade" align="center">
  <img src="wp1.jpeg" style="width:60%" height="620">
</div>
<div class="slideshow-container">
 <div class="mySlides fade" align="center">
  <img src="wp3.jpeg" style="width:60%" height="620">
</div>
<div class="slideshow-container">
 <div class="mySlides fade" align="center">
  <img src="ws11.jpeg" style="width:60%" height="620">
</div>
<div class="mySlides fade" align="center">
  <img src="3.jpg" style="width:105%">
</div>

<div class="mySlides fade" align="center">
<img src="4.jpg" style="width:105% ">
</div>

<div class="mySlides fade" align="center">
<img src="5.jpg" style="width:105%">
</div>

<div class="mySlides fade" align="center">
<img src="m9.jpeg" style="width:105%" height="620">
</div>

<div class="mySlides fade" align="center">
<img src="1.jpg" style="width:105%">
</div>

<div class="mySlides fade" align="center">
<img src="7.jpg" style="width:105%">
</div>

<div class="mySlides fade" align="center">
<img src="8.jpg" style="width:105%">

</div>
<div class="mySlides fade" align="center">
  <img src="mj4.jpeg" style="width:105%" height="620">
</div><div class="mySlides fade" align="center">
  <img src="mk2.jpeg" style="width:105%" height="620">
</div><div class="mySlides fade" align="center">
  <img src="mk11.jpeg" style="width:105%" height="620">
</div><div class="mySlides fade" align="center">
  <img src="ms1.jpeg" style="width:105%" height="620">
</div>
<div class="mySlides fade" align="center">
  <img src="mt41.jpeg" style="width:40%" height="620">
</div>
<div class="mySlides fade" align="center">
  <img src="msp41.jpeg" style="width:105%" height="620">
</div>
<div class="mySlides fade" align="center">
  <img src="msp22.jpeg" style="width:105%" height="620">
</div>
<div class="mySlides fade" align="center">
  <img src="ms32.jpeg" style="width:105%" height="620">
</div>
<div class="mySlides fade" align="center">
  <img src="mtp32.jpeg" style="width:70%" height="620">
</div>
<div class="mySlides fade" align="center">
  <img src="m4.jpeg" style="width:105%" height="620">
</div>
<div class="mySlides fade" align="center">
  <img src="91.jpeg" style="width:105%" height="620">
</div>
<div class="mySlides fade" align="center">
  <img src="92.jpeg" style="width:105%" height="620">
</div>
<div class="mySlides fade" align="center">
  <img src="93.jpeg" style="width:105%" height="620">
</div>
<div class="mySlides fade" align="center">
  <img src="919.jpeg" style="width:105%" height="620">
</div>
<div class="mySlides fade" align="center">
  <img src="925.jpeg" style="width:105%" height="620">
</div>
<div><div class="mySlides fade" align="center">
  <img src="94.jpeg" style="width:105%" height="620">
</div>
<div><a href="index.html"><h1 style="font-family:Times New Roman;font-size:300%;color:#2F4F4F;">MY SHOPPING CART
</h1></a></div>
 

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000);
}
</script>


</body>
</html> 
